<VirtualHost *:80>
    ServerAdmin webmaster@Assignment1.com
    ServerName www.Assignment1.com
    ServerAlias Assignment1.com
    ErrorLog /var/www/Assignment1.com/logs/error.log
    CustomLog /var/www/Assignment1.com/logs/access.log combined

    WSGIDaemonProcess Assignment1 user=www-data group=www-data threads=5
    WSGIProcessGroup Assignment1
    WSGIScriptAlias / /var/www/CloudComputing/Assignment1/Assignment1.wsgi
    Alias /static/ /var/www/CloudComputing/Assignment1/static/
    <Directory /var/www/CloudComputing/Assignment1/static/>
        Require all granted
    </Directory>

</VirtualHost>
